{
  "name": "ahubsu-node",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "env TZ='Asia/Seoul' nodemon --watch ./ --delay 1 --exec 'ts-node' ./bin/www.ts",
    "build": "git pull origin dev && npm install && rm -rf ./dist && mkdir dist && mkdir ./dist/public && cp -r ./public ./dist && npx tsc",
    "deploy": "npm run build && env TZ='Asia/Seoul' NODE_ENV=production pm2 start ecosystem.config.js",
    "test": "NODE_ENV=test npx jest ./__test__/*.test.ts --detectOpenHandles --forceExit",
    "start:test": "NODE_ENV=test env TZ='Asia/Seoul' nodemon --watch ./ --delay 1 --exec 'ts-node' ./bin/www.ts",
    "build:tsc": "tsc ",
    "deploy:ts": "git pull origin dev && npm install && env TZ='Asia/Seoul' NODE_ENV=production pm2 reload ts-node -- -P tsconfig.json ./bin/www.ts",
    "build:webpack": "git pull origin dev && npm install && rm -rf ./dist && mkdir dist && mkdir ./dist/public && cp -r ./public ./dist && npx webpack --progress",
    "deploy:webpack": "git pull origin dev && npm install && npm run build && env TZ='Asia/Seoul' NODE_ENV=production pm2 start ecosystem.config.js",
    "test:co": "NODE_ENV=test jest ./__test__/*.test.ts --forceExit --coverage"
  },
  "dependencies": {
    "@types/bluebird": "^3.5.30",
    "@types/express-session": "^1.17.0",
    "@types/hpp": "^0.2.1",
    "@types/validator": "^13.0.0",
    "aws-sdk": "^2.630.0",
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "formidable": "^1.2.2",
    "googleapis": "^59.0.0",
    "greenlock-express": "^2.7.5",
    "helmet": "^4.1.1",
    "hpp": "^0.2.3",
    "http-errors": "~1.6.3",
    "husky": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "morgan": "~1.9.1",
    "mysql2": "^2.0.2",
    "nodemon": "^2.0.2",
    "pm2": "^4.2.3",
    "redirect-https": "^1.3.0",
    "sequelize": "^5.21.5",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.1.1",
    "swagger-ui-express": "^4.1.2",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "webpack": "^4.41.6",
    "webpack-node-externals": "^1.7.2",
    "winston": "^3.3.3",
    "xlsx": "^0.15.6"
  },
  "devDependencies": {
    "@babel/plugin-transform-for-of": "^7.9.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.6",
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.2",
    "@types/formidable": "^1.0.31",
    "@types/http-errors": "^1.6.3",
    "@types/jest": "^25.1.3",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/morgan": "^1.9.0",
    "@types/node": "^13.7.7",
    "@types/supertest": "^2.0.8",
    "@types/swagger-ui-express": "^4.1.1",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "clean-webpack-plugin": "^3.0.0",
    "eslint-config-airbnb-typescript": "^7.0.0",
    "eslint-plugin-import": "^2.20.1",
    "file-loader": "^5.0.2",
    "install": "^0.13.0",
    "jest": "^25.1.0",
    "npm": "^6.14.1",
    "supertest": "^4.0.2",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.6.2",
    "ttypescript": "^1.5.10",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
